AWS_ACCESS_KEY_ID=<INSERT AWS ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<INSERT AWS SECRET ACCESS KEY>
AWS_DEFAULT_REGION=<INSERT AWS DEFAULT REGION>
AWS_ACCOUNT_ID=<INSERT AWS ACCOUNT ID>
TWILIO_SID=<INSERT TWILIO SID>
TWILIO_AUTH_TOKEN=<INSERT TWILIO AUTH TOKEN>
TWILIO_ORIGINATION_NUMBER=<INSERT TWILIO ORIGINATION NUMBER IN FORMAT: +11234567890>